#%RAML 1.0
title: calulator_api
version: v1
protocols:
  - HTTP

/addition:
  get:
    queryParameters:
      number1:
        type: integer
        required: true
      number2: 
        type: integer
        required: true
    responses:
      200:
        body:
          application/json:
            example:
              {"message": "the addition is 2"}
      400:
        body: 
          application/json:
            example:
              {"message" : "not Found"}


/subtraction:
  patch:
    queryParameters:
      number1:
        type: integer
        required: true
      number2:
        type: integer
        required: true
    responses:
      200:
        body:
          application/json:
            example:
              {"result": "the sub is 3"}
      400:
        body:
          application/json:
            example:
              {"message": "notfound" }

/multiplication:
  post:
    queryParameters:
      number1:
        type: integer
        required: true
      number2:
        type: integer
        required: true

    responses:
      200:
        body:
          application/json:
            example:
              {"result": the multiplication is 4}
      400:
        body:
          application/json:
            example:
              {"message": "notfound"}

/division:
  delete:
    queryParameters:
      number1:
        type: integer
        required: true
      number2: 
        type: integer
        required: true 

    responses:
      200:
        body:
          application/json:
            example:
              {"result": the division is 5}
      400:
        body:
          application/json:
            example:
              {"message": "notfound"}
    









      



             
    
                                

                                              